<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <preferences>
      <preference id="pref-username" name="extensions.cryptim.username" type="string"/>
      <preference id="pref-pass" name="extensions.cryptim.pass" type="string"/>
    </preferences>
    <textbox label="User ID:" preference="pref-username"/>
    <textbox label="Password:" preference="pref-pass"/>

</prefwindow>
